<!DOCTYPE HTML>
<html>
    <head>
        <title>furlox.net</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-family: 'Roboto Mono';
            }
            body {
                width: 60vw;
                margin: 10vw auto;
                background: #f4f4f4;
                color: #202529;
            }
            a {
                color: #02a9c7;
                text-decoration: none;
                border-bottom: 1px dotted #02a9c7;
            }
            a:hover {
                color: #ffffff;
                background: #02a9c7;
            }
        </style>
    </head>
    <body>
        <h1>Title</h1>
            <p>This is some content</p>
            <ul>
                <li>List 1</li>
                <li>List 2</li>
                <li>List 3</li>
            </ul>
            And this is a <a href="">link</a>.
    </body>
</html>
